<!DOCTYPE html>
<html>
	<head>
		<title>Pleavin x Aise</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/capa.gif" height="350" width="900">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="Sou+Voce.html">Sou + Você</a> | 
				<a href="campanhas-publicitarias.html">Feitos</a> | 
				<a href="contato.html">i wonder</a> | 
				<a href="plays.html">plays marcantes</a> | 
				<a href="viciados.html">time</a> | 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				<center>
				<h1>and i wonder..</h1>
			</center>
				<center>
				<img src="imagens/one-piece-anime.gif" class="img-campanha">

				<p>
▶• ılıılıılıılıılıılı. 0
				</p>
				<audio controls autoplay>
					<source src="imagens/X2Download.app - Kanye West - I Wonder (Letra e Tradução) (128 kbps).mp3" type="audio/mp3" >
					</audio>
			</center>
			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>